quarto-required: ">=1.3.0"
version: 1.0.0
contributes: 
  formats: 
    beamer:
      lang: en
      mainfont: FreeSans
      sansfont: FreeSans
      date-format: long
      aspectratio: 169
      classoption: t
      geometry:
        - headheight=30mm
      include-in-header:
        - file: preamble-beamer.tex
      urlcolor: blue
      titlecol: fff500
      titleimage: ai-cover.jpg
      kmlogo: logo-miguel.png
      shadowcolor: b6b6b6
